spring.application.name=PhegonHotel

# Application server
server.port=4040

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=postgres
spring.datasource.password=13502
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

aws.accessKeyId=${AWS_ACCESS_KEY_ID:defaultAccessKey}
aws.secretKey=${AWS_SECRET_ACCESS_KEY:defaultSecretKey}
aws.s3.region=${AWS_REGION:eu-north-1}
aws.s3.bucketName=${AWS_BUCKET_NAME:sausaqproducts}